<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
    </parent>

    <groupId>com.epam.training.ticketservice</groupId>
    <artifactId>ticket-service-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <spring-shell-starter.version>2.1.3</spring-shell-starter.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
            <version>${spring-shell-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>ticket-service</module>
        <module>ticket-service-acceptance-tests</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>https://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.epam.training.ticketservice.Application</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>requirements-grade2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <requirements.fail-build-on-checkstyle-error>false</requirements.fail-build-on-checkstyle-error>
                <requirements.jacoco-line-coverage>0.4</requirements.jacoco-line-coverage>
                <requirements.jacoco-branch-coverage>0.4</requirements.jacoco-branch-coverage>
                <requirements.cucumber-tags>@grade2-requirement</requirements.cucumber-tags>
            </properties>
        </profile>
        <profile>
            <id>requirements-grade3</id>
            <properties>
                <requirements.fail-build-on-checkstyle-error>true</requirements.fail-build-on-checkstyle-error>
                <requirements.jacoco-line-coverage>0.4</requirements.jacoco-line-coverage>
                <requirements.jacoco-branch-coverage>0.4</requirements.jacoco-branch-coverage>
                <requirements.cucumber-tags>@grade2-requirement or @grade3-requirement</requirements.cucumber-tags>
            </properties>
        </profile>
        <profile>
            <id>requirements-grade4</id>
            <properties>
                <requirements.fail-build-on-checkstyle-error>true</requirements.fail-build-on-checkstyle-error>
                <requirements.jacoco-line-coverage>0.5</requirements.jacoco-line-coverage>
                <requirements.jacoco-branch-coverage>0.5</requirements.jacoco-branch-coverage>
                <requirements.cucumber-tags>@grade2-requirement or @grade3-requirement or @grade4-requirement
                </requirements.cucumber-tags>
            </properties>
        </profile>
        <profile>
            <id>requirements-grade5</id>
            <properties>
                <requirements.fail-build-on-checkstyle-error>true</requirements.fail-build-on-checkstyle-error>
                <requirements.jacoco-line-coverage>0.7</requirements.jacoco-line-coverage>
                <requirements.jacoco-branch-coverage>0.7</requirements.jacoco-branch-coverage>
                <requirements.cucumber-tags>@grade2-requirement or @grade3-requirement or @grade4-requirement or
                    @grade5-requirement
                </requirements.cucumber-tags>
            </properties>
        </profile>
    </profiles>

</project>